*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body {
    background: #E6E6E6;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.fullPage {
    position: relative;
    width: 100%;
    margin: 0px;
    max-width: 1000px;
    min-height: 1000px;
    background:#fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1) ;
}

.sidebar {
    position: relative;
    background: linear-gradient(#af7b00, #6e5605);
    padding: 40px;
    color: #F5EEE1;
}

.fullPage .content{
    position: relative;
    background: #fff;
    padding: 40px;
}

.text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profPic {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid rgba(228, 197, 152, 0.8);
}

.profPic img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text h2 {
    font-size:1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.text h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo{
    padding-top: 40px;
}

.contactEducation{
    padding-top: 40px;
}

.div-languages{
    padding-top: 40px;
}

.contactInfo ul {
    position: relative;
}

.contactInfo ul li {
    position: relative;
    margin: 10px 0;
    cursor: pointer;
}

ul{
    list-style: none;
}

.contactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #003147;
}

.contactInfo ul li span {
    font-weight: 300;
}

.contactEducation ul li {
    margin-bottom:15;
}

.contactEducation h5 {
    font-weight: 500;
}

.contactEducation h4:nth-child(2) {
    font-weight: 500;
}

.contactEducation h4 {
    font-weight: 300;
}

.div-languages .level-bar {
    position: relative;
    width: 100%;
    height: 6px;
    background: #503e04;
    display: block;
}

.div-languages .level-bar div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #c48902;
}

.aboutMe{
    margin-bottom: 50px;
}

.aboutMe:last-child{
    margin-bottom: 0;
}

.content-titles{
    color: #503e04;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.box{
    display: flex;
    margin: 20px 0;
}

.year-company{
    min-width: 150px;
}

.year-company h5{
    text-transform: uppercase;
    color: rgba(129, 75, 3, 0.486);
}



.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: rgba(129, 75, 3, 0.486);
}

.skills section .box .level-bar{
    position: relative;
    width: 100%;
    height: 10px;
    background: #e9deb6;
}

.skills section .box .level-bar div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #c48902;
}

@media (max-width: 1000px){
    .fullPage{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 600px){
    .aboutMe .box{
        flex-direction: column;
    }

    .aboutMe .box .year-company{
        margin-bottom: 5px;
    }

    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}

.ghspan{
    display: flex;
}